WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="calculator" Height="450" Width="800">
    <Grid Background="#FFE58787">
        <Label Content="CALCULATOR&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="180,169,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="30" Height="30"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="240,169,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="30" Height="30"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="300,169,0,0" VerticalAlignment="Top" Click="Button_Click_3" Width="30" Height="30"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="360,169,0,0" VerticalAlignment="Top" Click="Button_Click_p" Width="30" Height="30"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="180,229,0,0" VerticalAlignment="Top" Click="Button_Click_4" Width="30" Height="30"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="240,229,0,0" VerticalAlignment="Top" Click="Button_Click_5" Width="30" Height="30"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="300,229,0,0" VerticalAlignment="Top" Click="Button_Click_6" Width="30" Height="30"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="360,229,0,0" VerticalAlignment="Top" Click="Button_Click_m" Width="30" Height="30"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="180,289,0,0" VerticalAlignment="Top" Click="Button_Click_7" Width="30" Height="30"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="240,289,0,0" VerticalAlignment="Top" Click="Button_Click_8" Width="30" Height="30"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="300,289,0,0" VerticalAlignment="Top" Click="Button_Click_9" Width="30" Height="30"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="360,289,0,0" VerticalAlignment="Top" Click="Button_Click_t" Width="30" Height="30"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="180,349,0,0" VerticalAlignment="Top" Click="Button_Click_0" Width="30" Height="30"/>
        <Button Content="c" HorizontalAlignment="Left" Margin="240,349,0,0" VerticalAlignment="Top" Click="Button_Click_c" Width="30" Height="30"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="300,349,0,0" VerticalAlignment="Top" Click="Button_Click_e" Width="30" Height="30"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="360,349,0,0" VerticalAlignment="Top" Click="Button_Click_d" Width="30" Height="30"/>
        <TextBlock x:Name="testblock1" HorizontalAlignment="Left" Margin="145,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="68" Width="352" Background="#FFFAFAFA">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.488"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="preorder" HorizontalAlignment="Left" Height="30" Margin="437,169,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="pre" HorizontalAlignment="Left" Margin="522,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Height="30" Background="#FFFAFAFA"/>
        <Label Content="postorder" HorizontalAlignment="Left" Height="30" Margin="437,229,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="post" HorizontalAlignment="Left" Margin="522,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Height="30" Background="#FFFAFAFA"/>
        <Label Content="decimal" HorizontalAlignment="Left" Height="30" Margin="437,289,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="dec" HorizontalAlignment="Left" Margin="522,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Height="30" Background="#FFFAFAFA"/>
        <Label Content="binary" HorizontalAlignment="Left" Height="30" Margin="437,349,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="bin" HorizontalAlignment="Left" Margin="522,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Height="30" Background="#FFFAFAFA"/>
        <Button x:Name="btn_insert" Content="insert" HorizontalAlignment="Left" Height="30" Margin="522,46,0,0" VerticalAlignment="Top" Width="100" Click="btn_insert_Click"/>
        <Button x:Name="btn_query" Content="query" HorizontalAlignment="Left" Height="30" Margin="648,46,0,0" VerticalAlignment="Top" Width="100" Click="btn_query_Click"/>
        <StackPanel/>
    </Grid>
</Window>
